source ~/Themes/tokyonight.nvim/extras/tmux/tokyonight_night.tmux

set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 4096
set -g renumber-windows on
set -g status-keys vi

setw -g mode-keys vi
setw -g pane-base-index 1

# Key bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

